# Resume-Builder-Application

./: App.xaml  App.xaml.cs  Class Diagram.cd  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimalistTemplate.xaml  ProfessionalTemplate.xaml  README.md  Resume Builder Application.csproj  Resume Builder Application.sln  ResumeBuilder.cs  ResumeBuilderFront.cs  ResumeEventHandlers.cs
