<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ResumeBuilderApp.ResumeBuilder">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAgAAAAACAAAAgAAAAAAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ResumeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resume_Builder_Application.ResumeMainWindow">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAABQAAAAAACgAAAACIQAAAIAAAAAAAABAAIAAAQA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ResumeBuilderApp.ResumeInfo">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAACASCAAgAAAAQAQQAEAEEAAAQAAAFEAIAAQ=</HashCode>
      <FileName>ResumeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>